<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Borsch</title>
	</head>
	<body>
		<h1>Borsch</h1>
		<img
			src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7681929.jpg&w=595&h=595&c=sc&poi=face&q=60"
			alt="A picture of borscht"
		/>
		<h2>Description</h2>
		<p>
			Ukrainian borscht is a hearty soup of beef and a variety of
			vegetables in which root vegetables and cabbage predominate, and the
			soup takes its characteristic deep red colour from beets. The soup
			is often eaten with a sour cream garnish and with pirozhki,
			turnovers filled with beef and onions.
		</p>
		<h2>Ingidients</h2>
		<ul>
			<li>1 (16 ounce) package pork sausage</li>
			<li>3 medium beets, peeled and shredded</li>
			<li>3 carrots, peeled and shredded</li>
			<li>3 medium baking potatoes, peeled and cubed</li>
			<li class="aboba">and other stuff, I'm too lazt for this</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>
				Crumble the sausage (if using) into a skillet over medium-high
				heat. Cook and stir until no longer pink. Remove from the heat
				and set aside.
			</li>
			<li>
				Fill a large pot halfway with water(about 2 quarts), and bring
				to a boil. Add the sausage, and cover the pot. Return to a boil.
				Add the beets, and cook until they have lost their color. Add
				the carrots and potatoes, and cook until tender, about 15
				minutes. Add the cabbage, and the can of diced tomatoes
			</li>
			<li>
				Heat the oil in a skillet over medium heat. Add the onion, and
				cook until tender. Stir in the tomato paste and water until well
				blended. Transfer to the pot. Add the raw garlic to the soup,
				cover and turn off the heat. Let stand for 5 minutes. Taste, and
				season with salt, pepper and sugar.
			</li>
			<li>
				Ladle into serving bowls, and garnish with sour cream, if
				desired, and fresh parsley.
			</li>
		</ol>
	</body>
</html>
